# yxguard

./: .gitignore  README.md  pom.xml
yxguard-client/: pom.xml
yxguard-client/src/main/java/com/netease/yxguard/client/: GuardClient.java  InstanceFilter.java  ProviderStrategy.java  ServiceCache.java  ServiceCacheListener.java  ServiceInstance.java  ServiceProvider.java  ServiceType.java
yxguard-client/src/main/java/com/netease/yxguard/config/: DownInstanceConfig.java  GuardConfig.java  GuardConfigBuilder.java
yxguard-client/src/main/java/com/netease/yxguard/impl/: DownInstanceFilter.java  FilterInstanceProvider.java  GuardClientBuilder.java  GuardClientImpl.java  InstanceProvider.java  ServiceCacheBuilder.java  ServiceCacheImpl.java  ServiceProviderBuilder.java  ServiceProviderImpl.java
yxguard-client/src/main/java/com/netease/yxguard/strategy/: ConsistentHashStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  StickyStrategy.java
yxguard-client/src/main/java/com/netease/yxguard/utils/: CloseableUtil.java  HttpUtil.java  IPUtil.java  LocalIPFilter.java  RegexUtil.java  SerializerUtil.java  ThreadUtil.java
yxguard-client/src/main/java/com/netease/yxguard/zk/: ZkConfig.java  ZkException.java  ZkManager.java
yxguard-client/src/main/resources/: log4j.properties
yxguard-demo/: pom.xml
yxguard-demo/src/main/java/com/netease/yxguard/demo/: DemoClient.java  DemoServer.java
yxguard-server/: pom.xml
yxguard-server/src/main/java/com/netease/yxguard/server/: GuardServer.java
yxguard-server/src/main/java/com/netease/yxguard/server/aop/: RequestAspect.java
yxguard-server/src/main/java/com/netease/yxguard/server/controller/: ClientController.java  ExceptionAdvice.java  JspController.java  LoginController.java  ManagerController.java  ShowController.java
yxguard-server/src/main/java/com/netease/yxguard/server/meta/: RespBody.java
yxguard-server/src/main/java/com/netease/yxguard/server/service/: AlertService.java  ServiceManager.java
yxguard-server/src/main/java/com/netease/yxguard/server/util/: LogUtil.java
yxguard-server/src/main/resources/: application-context.xml  log4j.properties  servlet-context.xml  yxguard-server.properties
yxguard-server/src/main/webapp/: index.html
yxguard-server/src/main/webapp/WEB-INF/: web.xml
yxguard-server/src/main/webapp/css/: application.css  toolkit-inverse.css  yxguard.css
yxguard-server/src/main/webapp/js/: yxguard.js
yxguard-server/src/main/webapp/jsp/: index.jsp
yxguard-server/src/test/java/: ServerTest.java
